<!DOCTYPE html>
<html lang="en" >
<head>
<meta name ="viewport" content ="width=device-width, initial-scale = 1.0, user-scalable= yes">
     <body>
	<div id="body>
	<p align="center" style="color:black;"><a href="index1.html"><img src="./assets/Photo2.png" class="center" style="width:50%"/></a>
		
      <h1 align="center"><a href="index1.html">Wedding Invitation</a> &#128141; <br> <br>FEB 10, 2023 <br> <a href="index1.html"><p style="color:black;">Invitation.netlify.app</p></a></h1></p>
  
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Laila:wght@500&display=swap');
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#body{
  width:100%;
  height:100%;
  background-color:#DDD;
  color: black;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Laila', sans-serif;
  margin: 0;
  min-height: 100vh;
} 

.heart {
  position: fixed;
  top: -5vh;
  font-size: 5px;
  transform: translateY(0);
  animation: fall 3s linear forwards;
}

@keyframes fall {
  to {
    transform: translateY(105vh);
  }
}

@media (max-width: 320px) {
  #main {
    font-size: 19px;
    font-weight: bold;
  }
}
  		 </style>
		</head>

<script>
		
		const text = "Arimoro Olamilekan";

let index = 0;

function writeText() {
  document.getElementById('main').innerText = text.slice(0, index);

  index++;

  if (index > text.length) {
    index = 0;
  }
}

function createHeart() {
  const heart = document.createElement('div');
  heart.classList.add('heart');

  heart.style.left = Math.random() * 100 + 'vw';

  heart.style.animationDuration = Math.random() * 2 + 3 + 's';

  heart.innerText = '❤️️';

  document.body.appendChild(heart);
}

setInterval(() => {
  writeText();
}, 350);

setInterval(() => {
  createHeart();
}, 150);
	
	</script>
	 </div>
	 </body>
</html>
  
